# Robust

./: build.gradle  gradle.properties  gradle_repo_upload.gradle
app/: build.gradle  robust.xml
app/libs/: robust.aar
app/src/main/java/com/meituan/sample/: MainActivity.java  PatchManipulateImp.java
auto-patch-plugin/: build.gradle
auto-patch-plugin/src/main/java/com/meituan/robust/autopatch/: ReadMapping.java
autopatchbase/: build.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/robust/gradle/plugin/: ConvertUtils.groovy  RobustTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle
patch/src/main/java/com/meituan/robust/: Patch.java  PatchExecutor.java
repo/net/csdn/robust/auto-patch-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/csdn/robust/auto-patch-plugin/1.0.0/: auto-patch-plugin-1.0.0-all.jar.sha1  auto-patch-plugin-1.0.0.jar.md5  auto-patch-plugin-1.0.0.pom  auto-patch-plugin-1.0.0.pom.md5  auto-patch-plugin-1.0.0.pom.sha1
repo/net/csdn/robust/auto-patch-plugin/1.0.1/: auto-patch-plugin-1.0.1-all.jar.md5  auto-patch-plugin-1.0.1-all.jar.sha1  auto-patch-plugin-1.0.1.jar.md5  auto-patch-plugin-1.0.1.jar.sha1  auto-patch-plugin-1.0.1.pom  auto-patch-plugin-1.0.1.pom.md5  auto-patch-plugin-1.0.1.pom.sha1
repo/net/csdn/robust/autopatchbase/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/csdn/robust/autopatchbase/1.0.0/: autopatchbase-1.0.0-all.jar.sha1  autopatchbase-1.0.0.jar.sha1  autopatchbase-1.0.0.pom  autopatchbase-1.0.0.pom.md5  autopatchbase-1.0.0.pom.sha1
repo/net/csdn/robust/autopatchbase/1.0.1/: autopatchbase-1.0.1-all.jar.md5  autopatchbase-1.0.1.jar.md5  autopatchbase-1.0.1.pom  autopatchbase-1.0.1.pom.md5  autopatchbase-1.0.1.pom.sha1
repo/net/csdn/robust/gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/csdn/robust/gradle-plugin/1.0.0/: gradle-plugin-1.0.0-all.jar.md5  gradle-plugin-1.0.0-all.jar.sha1  gradle-plugin-1.0.0.jar.md5  gradle-plugin-1.0.0.jar.sha1  gradle-plugin-1.0.0.pom  gradle-plugin-1.0.0.pom.md5  gradle-plugin-1.0.0.pom.sha1
repo/net/csdn/robust/gradle-plugin/1.0.1/: gradle-plugin-1.0.1-all.jar.md5  gradle-plugin-1.0.1-all.jar.sha1  gradle-plugin-1.0.1.jar.md5  gradle-plugin-1.0.1.jar.sha1  gradle-plugin-1.0.1.pom  gradle-plugin-1.0.1.pom.md5  gradle-plugin-1.0.1.pom.sha1
repo/net/csdn/robust/robust/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/csdn/robust/robust/1.0.0/: robust-1.0.0-sources.jar.md5  robust-1.0.0-sources.jar.sha1  robust-1.0.0.aar.sha1  robust-1.0.0.pom  robust-1.0.0.pom.md5  robust-1.0.0.pom.sha1
repo/net/csdn/robust/robust/1.0.1/: robust-1.0.1-sources.jar.md5  robust-1.0.1-sources.jar.sha1  robust-1.0.1.aar  robust-1.0.1.aar.md5  robust-1.0.1.aar.sha1  robust-1.0.1.pom  robust-1.0.1.pom.md5  robust-1.0.1.pom.sha1
