// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    complie_sdk_version = 29
    build_tools_version = "29.0.3"
    min_sdk_version = 21
    target_sdk_version = 28
}

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url uri("$rootDir/repo") }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'net.csdn.robust:gradle-plugin:1.0.0'
        classpath 'net.csdn.robust:auto-patch-plugin:1.0.0'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://depot.sankuai.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url uri("$rootDir/repo") }
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
