apply plugin: 'groovy'

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.2'
    implementation 'org.javassist:javassist:3.22.0-GA'
    implementation 'net.csdn.robust:autopatchbase:1.0.0'
//    implementation project(':autopatchbase')
}

apply from: '../gradle_repo_upload.gradle'
