apply plugin: 'groovy'

compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.2'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'org.ow2.asm:asm:5.0.1'
    implementation project(':autopatchbase')
}

apply from: '../gradle_repo_upload.gradle'
